SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
SERVICE_LOG_LEVEL=DEBUG

KETO_HOST=keto
KETO_READ_PORT=4466
KETO_WRITE_PORT=4467

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE_NAME=keto
DB_USERNAME=username
DB_PASSWORD=password